<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Creador de ciudades.exe" version="1.0.0.0" publicKeyToken="139fa3f0bf8c68f1" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Creador de ciudades" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
    <commandLine file="Creador de ciudades.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si quiere cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Creador de ciudades.exe" size="67536">
      <assemblyIdentity name="Creador de ciudades" version="1.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Yp0C8q3gsaIcw2N988nY7wHhyTqC5bdxrxjQbK6uDl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Creador de ciudades.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-A8KTTDN\Yo" issuerKeyHash="63feb638b4c2afd6639ff687d017dc0779f8c5ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0x6KdQEiZ0muI8cKXKZUc4xAFGVpaQEkzJJqDICZkxE=</DigestValue></Reference></SignedInfo><SignatureValue>On3DjbTmSf6t3ZY2uTt9+CX5vsa1uAtcx1HUAFBYYXqBagk2sK75Jk9+lxtQGa02iLDGMZJ34IquLufNQfWxhU5gHuDEqLhHNJLhq3NgP9uCFwPUra2hEQgeNjbF2EsREadnjIE+MX/LMyPjweSetZT2h02rJ3oGIRN8Xlao/PA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3+lhH2MtF08/iC1Ny5bngqzSu0GLnJzMKjFh61kFy0HJUSi24rAN0xjUUhTWisB3rhsv+ro5SnIDzFY8c8M/qKiltDE/CXP+dgbsoU0GGkuKXlwzZVW+Dj3GVuiIWpvk9ZuNq0iuQLVGu0hGLz59NglQ/YIUS8QmeS8WEOCKkUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="119399800c6a92cc240169696514408c7354a65c0ac723ae49672201758a1ed3" Description="" Url=""><as:assemblyIdentity name="Creador de ciudades.exe" version="1.0.0.0" publicKeyToken="139fa3f0bf8c68f1" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-A8KTTDN\Yo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/bP11vd0Y2ncTFhrM0eFGVZdk4aLLK+OKH+5pMyE1ao=</DigestValue></Reference></SignedInfo><SignatureValue>mO0jh7/T1KpqyIkx7jgWCaca7Su1HWLqtl0P0hRz8Nq0jstjbNMf9k4aSc4D8qrASSO+oQTDAzszGZKUoENh9i6f21wUc85n61Xzi7t/pE8NrLX/FmfbREaPrjQB+QjPsDKjA8m6jyn+v9jDKi7vETfircGc8xq6/Vj0sBDoXCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3+lhH2MtF08/iC1Ny5bngqzSu0GLnJzMKjFh61kFy0HJUSi24rAN0xjUUhTWisB3rhsv+ro5SnIDzFY8c8M/qKiltDE/CXP+dgbsoU0GGkuKXlwzZVW+Dj3GVuiIWpvk9ZuNq0iuQLVGu0hGLz59NglQ/YIUS8QmeS8WEOCKkUk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQGouPR4dwhKhL0uuX22eGzzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEEAOABLAFQAVABEAE4AXABZAG8wHhcNMjAxMjE1MjAwMTUyWhcNMjExMjE2MDIwMTUyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEEAOABLAFQAVABEAE4AXABZAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/pYR9jLRdPP4gtTcuW54Ks0rtBi5yczCoxYetZBctByVEotuKwDdMY1FIU1orAd64bL/q6OUpyA8xWPHPDP6iopbQxPwlz/nYG7KFNBhpLil5cM2VVvg49xlboiFqb5PWbjatIrkC1RrtIRi8+fTYJUP2CFEvEJnkvFhDgipFJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhjgPurdWhumix8PCHH/9xlYvW+FTca9ba/kw84zM86UQrth4CWdxRMR0mVy9hqGrRzmJ/peCjPNFQ/exFU1rgvaCfblDQuuMLXPxQlYH7SdmC5KC5VVYQDjv2aykrC0WB/tYdP8EtwjaclUOLq2yvkV2eziDEZsbSCiH1qMC0e0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>